/* 
  .intro{
      display: flex;
      padding: 25px;
      height: 77vh;
  }
  .left{
      display: flex;
      position: relative;
      flex:1;
      flex-direction: column;
      gap:2rem;
  }
  .name{
      width: 50%;
      display: flex;
      margin-top:8%;
      position:relative;
      left:5%;
      flex-direction: column;
  }
  .name>:nth-child(1){
      color: var(--black);
      font-weight: bold;
      font-size: 3rem;
  }
  .name>:nth-child(2){
      color : var(--secondary-color);
      font-weight: bold;
      font-size: 3rem;
  }
  .name>:nth-child(3){
      font-weight: 100;
      font-size: 14px;
      color: var(--gray);
      margin-top: 10px;
  }
  .right{
    flex:1;
    position: relative;
  }
  .right>*{
      position: absolute;
      z-index: 1;
  }

  .right>:nth-child(2){
    width: 280px;
    height: 300px;
    top: 15%;
    transform: scale(1.4);
    left: 22%;
}
.right>:nth-child(1){
 transform: scale(0.69);
 left: -15%;
 top: -19%;
}
.services{
    padding: 0 3rem 0 3rem ;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
}
.awesome{
    display: flex;
    width:100%;
    flex-direction: column;
    position: relative;
}
.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(2){
    color: var(--secondary-color);
    font-size: 2.5rem;
    font-weight: bold;
}


.cards{
    width: 10rem;
    height: 13rem;
    position: absolute;
    left:33%;
    display:flex;
    text-align: center;
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--secondary-color);
    flex-direction: column;
    border-radius: 20px;
    padding: 0px 26px 2rem 26px;
}
.cards span:nth-of-type(2){
    color: var(--gray);
    font-size: 16px;
}
.Cbutton{
    background: #ffffff;
    box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
    border-radius: 7px;
} */
.header{
    position:relative;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.h1{
    line-height: 1.4;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 1rem;
}
.h1>:nth-child(1){
    color :var(--secondary-color);
    font-size: 3rem;
    font-weight: 100;
    display:block;
}
.h1>:nth-child(2){
    color :var(--secondary-color);
    font-size: 3rem;
    font-weight: 100;
    font-weight: 800;
    }
.p{
    line-height: 1.4;
    text-transform: uppercase;
    position: relative;
    color : #788097;
    font-size: 18px;
    margin: 1rem 0;
    padding-bottom: 1rem;
    width: 100%;
    font-weight: 100;
}
.h1::after{
    content: "";
    position: absolute;
    left: 0;
    bottom:0;
    width: 65%;
    height: 1px;
    background : var(--secondary-color);
}
.right{
    width: 40%;
    height: 400px;
}
.right> img{
    width: 100%;
    height: 400px;
}
.button {
    width: 11rem;
    height: 2.5rem;
    background: linear-gradient(180deg, rgba(160, 20, 103, 1) 26.71%, rgba(171, 74, 230, 1) 99.36%);
    box-shadow: 0px 10px 30px 3px rgb(187, 75, 142);
    border-radius: 34px;
    border: none;
    color: white;
    font-size: 16px;
    padding: 11px 26px 11px 26px;
  }
  
  .button:hover {
    background: white;
    cursor: pointer;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
  }
  .floatting_icon{
      width: 3.5rem;
      height: 3.5rem;
      background: #002e63;
      border-radius : 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      cursor:pointer;
      
  }
  .floatting_icon>a {
      border: 1px solid #fff;
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;

  }
.mouse{
   transform: translateY(-25%);
   animation: bounce .8s ease infinite alternate;
}
@keyframes bounce{
    0% {
        transform: translateY (-25%);
    }
    100% {
        transform: translateY(25%);
    }
}








  @media screen and (max-width: 769px){
      .h1{
          font-size: 3rem;
      }
      .p{
          font-size: 18px;
      }
  }
  @media screen and (max-width: 600px){
    .container{
        flex-direction: column;
    }
    .left, .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin :  0 auto;
    }
    .left {
        margin-bottom: 4rem;
    }
    .h1::after{
        left: 50%;
        transform: translateX(-50%);
    }
    .right{
        width:100%;
    }
    .right>img{
        width: 100%;
    }
}

